<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gameOver</class>
 <widget class="QDialog" name="gameOver">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>380</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Montserrat</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Game Over</string>
  </property>
  <property name="windowIcon">
   <iconset resource="imglib.qrc">
    <normaloff>:/images/zorkIcon.png</normaloff>:/images/zorkIcon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(79, 87, 88);
color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QPushButton" name="mainMenuButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>310</y>
     <width>140</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Main Menu</string>
   </property>
  </widget>
  <widget class="QPushButton" name="leaderboardButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>310</y>
     <width>140</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Leaderboard</string>
   </property>
  </widget>
  <widget class="QPushButton" name="playAgainButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>310</y>
     <width>140</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Play Again</string>
   </property>
  </widget>
  <widget class="QLabel" name="winLoseLabel">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>350</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>40</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Text</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="winLoseHeading">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>350</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Text</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="winLoseText">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>110</y>
     <width>390</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
    </font>
   </property>
   <property name="text">
    <string>Text</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="playerLabel">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>250</y>
     <width>130</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Your time :</string>
   </property>
  </widget>
  <widget class="QLabel" name="playerTime">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>250</y>
     <width>70</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>0:00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="playerName">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>220</y>
     <width>270</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>15</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(46, 52, 54);</string>
   </property>
   <property name="maxLength">
    <number>16</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>Enter Player name here</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>220</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Save Score</string>
   </property>
  </widget>
  <widget class="QLabel" name="scoreSaved">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>280</y>
     <width>200</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <italic>true</italic>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(237, 212, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <zorder>mainMenuButton</zorder>
  <zorder>leaderboardButton</zorder>
  <zorder>playAgainButton</zorder>
  <zorder>winLoseLabel</zorder>
  <zorder>winLoseText</zorder>
  <zorder>playerLabel</zorder>
  <zorder>playerTime</zorder>
  <zorder>winLoseHeading</zorder>
  <zorder>playerName</zorder>
  <zorder>saveButton</zorder>
  <zorder>scoreSaved</zorder>
 </widget>
 <resources>
  <include location="imglib.qrc"/>
 </resources>
 <connections/>
</ui>
