<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>650</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>650</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Montserrat</family>
    <pointsize>14</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Zork</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../Downloads/images.png</normaloff>../../Downloads/images.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="westButton">
    <property name="geometry">
     <rect>
      <x>543</x>
      <y>510</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>W</string>
    </property>
   </widget>
   <widget class="QPushButton" name="eastButton">
    <property name="geometry">
     <rect>
      <x>642</x>
      <y>510</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>E</string>
    </property>
   </widget>
   <widget class="QPushButton" name="northButton">
    <property name="geometry">
     <rect>
      <x>593</x>
      <y>460</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>N</string>
    </property>
   </widget>
   <widget class="QPushButton" name="southButton">
    <property name="geometry">
     <rect>
      <x>593</x>
      <y>560</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>S</string>
    </property>
   </widget>
   <widget class="QLabel" name="compassLogo">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>498</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Downloads/compass-2.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QListView" name="inventory">
    <property name="geometry">
     <rect>
      <x>949</x>
      <y>30</y>
      <width>240</width>
      <height>390</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="gameMap">
    <property name="geometry">
     <rect>
      <x>949</x>
      <y>440</y>
      <width>240</width>
      <height>160</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="gameHistory">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>440</y>
      <width>260</width>
      <height>160</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="mainGameWindow">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>29</y>
      <width>641</width>
      <height>391</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="histroyLabel">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>420</y>
      <width>260</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>History</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="inventoryLabel">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>10</y>
      <width>240</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Item Inventory</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <zorder>compassLogo</zorder>
   <zorder>eastButton</zorder>
   <zorder>northButton</zorder>
   <zorder>westButton</zorder>
   <zorder>southButton</zorder>
   <zorder>inventory</zorder>
   <zorder>gameMap</zorder>
   <zorder>gameHistory</zorder>
   <zorder>mainGameWindow</zorder>
   <zorder>histroyLabel</zorder>
   <zorder>inventoryLabel</zorder>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
